<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<script type="text/javascript">
 var mktoPreFillFields = {"Company":decodeURIComponent("kony"),"Country":decodeURIComponent("Antarctica"),"Email":decodeURIComponent("ben%40salsasynergy.com"),"FirstName":decodeURIComponent("Frankie"),"Industry":decodeURIComponent("Building%20Materials"),"LastName":decodeURIComponent("Ben"),"Phone":decodeURIComponent("4076208803"),"State":decodeURIComponent("Select%20State%2FProvince..."),"Title":decodeURIComponent("Engineer"),"Comments_NS":decodeURIComponent("Testing%20Automated%20Scripts")};
</script>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- SmartForms Config BEGIN -->
<script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script language="javascript" type="text/javascript">var sfjq$ = jQuery.noConflict(true);</script>
<script language="javascript" type="text/javascript" src="http://www.reachforce.com/smartforms/v3-0/SmartForms.js"></script>

<!-- SmartForms JavaScript -->
<script language="javascript" type="text/JavaScript">
// Required values: Customer specific values
sf$.token="18591"; // your token ID 18591

sf$.showSmartFormAlerts=false;
sf$.showCriticalAlerts=false;

// Required mapping: Input field ID mapping for required end user company input data
sf$.companyNameFieldAlias="Company";

// Input field ID mappings for additional end user company input data
// sf$.addr1FieldAlias="your_addr1_field_id";
// sf$.addr2FieldAlias="your_addr2_field_id";
// sf$.cityFieldAlias="your_city_field_id";
sf$.stateFieldAlias="State";
// sf$.zipFieldAlias="your_zip_field_id";
sf$.countryFieldAlias="Country";
sf$.phoneFieldAlias="Phone";

// Input field ID mappings for additional data that can be used in the remediation process
sf$.firstNameFieldAlias="FirstName";
sf$.lastNameFieldAlias="LastName";
sf$.emailFieldAlias="Email";

// Optional mappings: Hidden field ID mappings for MATCHED company append data
sf$.mCompanyNameFieldAlias="RF_MS_CompanyName";
sf$.mTradeNameFieldAlias="RF_MS_TradeName"

// Optional mappings: Hidden field ID mappings for HEADQUARTER company append data
// available, unused, deleted

// Optional mappings: Hidden field ID mappings for DOMESTIC HEADQUARTER company append data
sf$.dhqCompanyNameFieldAlias="RF_DHQ_CompanyName";
// sf$.dhqAddr1FieldAlias="your_dhqaddr1_field_id";
// sf$.dhqAddr2FieldAlias="your_dhqaddr2_field_id";
// sf$.dhqCityFieldAlias="your_dhqcity_field_id";
sf$.dhqStateFieldAlias="RF_DHQ_StateName";
// sf$.dhqZipFieldAlias="your_dhqzip_field_id";
sf$.dhqCountryFieldAlias="RF_DHQ_CountryName";
// sf$.dhqPhoneFieldAlias="your_dhqphone_field_id";
sf$.dhqTradeNameFieldAlias="RF_DHQ_TradeName"
sf$.dhqStateCodeFieldAlias="RF_DHQ_StateCode";
sf$.dhqCountryCodeFieldAlias="RF_DHQ_CountryCode";
sf$.dhqEmplyeeCountFieldAlias="RF_DHQ_EmployeeTotal";
// sf$.dhqEmplyeeHereFieldAlias="your_dhqemph_field_id";
sf$.dhqAnnualRevFieldAlias="RF_DHQ_AnnualRevenue";
sf$.dhqSicFieldAlias="RF_DHQ_SICCode";
// sf$.dhqSicNameFieldAlias="your_dhqsicname_field_id";
// sf$.dhqNaicsFieldAlias="your_dhqnaics_field_id";
// sf$.dhqNaicsNameFieldAlias="your_dhqnaicsname_field_id";
// sf$.dhqUrlFieldAlias="your_dhqurl_field_id";
// sf$.dhqLocationTypeFieldAlias="your_dhqloc_field_id";
// sf$.dhqSubsidiaryFieldAlias="your_dhqsub_field_id";

// Optional mappings: Hidden field ID mappings for GLOBAL HEADQUARTER company append data
// available, unused, deleted

// Required mappings:
sf$.smartFormID=""; // ID of the form if available	
sf$.confidenceLevelFieldAlias="RF_ConfidenceLevel"; // Field ID to hold the confidence level of a company remediation (pass, review, fail, not found) - no remediation (user)

// Required configuration: Select list view customization values.
sf$.selectListTitle="<caption><h3>Please select to verify your company</h3><hr style='color:#CCCCCC;background-color:#CCCCCC;height:1px;border:none;'></caption>";
sf$.selectListColor1="#cccccc"; // RGB color for background of company select list
sf$.selectListColor2="transparent"; // RGB color for background of alternate rows in select list
sf$.selectListNAColor1="transparent"; // RGB color for background of None of the Above
sf$.selectListNAColor2="transparent"; // RGB color for background of None of the Above if alternate row
sf$.selectListHoverColor="#9ad7fa"; // RGB color of the row with the mouse over it.
sf$.selectListHeightAdjust=110;
sf$.searchResultCount=5; // 1-10. (defaults to 5)
sf$.confirmationTopOffsetAdjust=200;
sf$.loadingTopOffsetAdjust=300;
sf$.selectListDivFade="fast"; // fast, slow, none

// Required configuration: Remediate non-selected or edited company information
sf$.remediateCompanyLevel="review"; // the level of remediation that will be delivered ("all" = pass, review, fail | "review" = pass, review | "pass" = pass) (default review)
</script>
<!-- SYSTEM CSS - DO NOT EDIT -->
<link rel="stylesheet" type="text/css" media="screen" href="/css/mktLPSupport.css" />
<!-- START TEMPLATE CSS - EDIT THIS SECTION -->
<style>
#mktFrmReset {
  display:none;
}

 #blue_banner{
background-color:#06496f; 
    width:100%;
    height:60px;
    margin:0;
    padding:30px 0px 0px 0px;
    color: #EEEEEE;font-family: trebuchet ms; 
    text-transform:uppercase;
    font-size: 35px; 
    line-height: 0.85; 
    margin-bottom: 2%; 
    text-align: center;
    text-shadow: 1px 2px 0 #013553;
    text-align: center;
  
  }
#bodyId {
	background-color:#ffffff;
	text-align: center;
	width:auto;
}

div#outerWrapDiv {
  position: relative;
}
 
div#innerWrapDiv {
  position:relative;
  max-width:800px;
    /* min-width:320px;*/
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  text-align: center;
}
  
#mktFrmSubmit {
    background-color:#559a3c;
	font-family:Verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#ffffff;
	width:90%;
	height:20%;
	padding:10px 0px 10px 0px;
	margin-top:20px;
	margin-left:15px;
	float:right;
}
  
#mktForm_1309 {
	position: relative;
	z-index: 15;
    border:solid 1px #ccc; 
    /*margin:3% 5% 3% 5%; 
	max-width:1000px;
	min-width:350px; */
	text-align: left;
    padding: 5%;	
}

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5){
#mktFrmSubmit {
	background-color:#559a3c;
	font-family:Verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#ffffff;
	width:90%;
	height:20%;
	padding:10px 0px 10px 0px;
	margin-top:10px;
	float:right;
	
	
}
    
div#innerWrapDiv {
  padding: 0px;
  margin: 0px;
   }
    #blue_banner{
      background-color:#06496f; 
      width:auto%;
      height:60px; 
      padding:30px 0 30px 0;
      color: #EEEEEE;
      font-family: trebuchet ms;
      text-transform:uppercase;
      font-size: 35px;
      line-height: 0.85;
      margin-bottom: 5%; 
      text-align: center;
      text-shadow: 1px 2px 0 #013553;
    }
  #bodyId {
	background-color:#fff;
    width:auto;
    }
  #mktForm_1309 {
    /*z-index: 15;*/
    border:solid 1px #fff; 
    /*text-align: left;*/
    width:100%;
    }
    form.lpeRegForm ul.mktLblAbove label {}
    form.lpeRegForm {}
    form.lpeRegForm ul {} 
    form.lpeRegForm ul input {} 
    form.lpeRegForm ul input[type='text'] { } 
    form.lpeRegForm ul textarea { } 
    form.lpeRegForm ul select { }  
    form.lpeRegForm li { } 
    form.lpeRegForm .mktInput {} 
    form.lpeRegForm label { } 
   form.lpeRegForm input.mktFormText {
	  } 
form.lpeRegForm textarea { } 
form.lpeRegForm select {}
  }

</style>

<!-- END TEMPLATE CSS -->





<!-- SYSTEM JAVASCRIPT - DO NOT EDIT -->
<script type="text/javascript">
function fieldValidate(field) {
  /* call Mkto.setError(field, message) and return false to mark a field value invalid */
  /* return 'skip' to bypass the built-in validations */
  return true;
}
function getRequiredFieldMessage(domElement, label) {
  return "This field is required";
}
function getTelephoneInvalidMessage(domElement, label) {
  return "Please enter a valid telephone number";
}
function getEmailInvalidMessage(domElement, label) {
  return "Please enter a valid email address";
}
</script>


<!-- Jquery for fancy things!-->

<script language="JavaScript" src="https://app.marketo.com/js/public/jquery-latest.min.js" type="text/javascript"></script>
   <script>
    // to make fancy buttons.  Uses noConflict just in case
     var $jQ = jQuery.noConflict();

     // Use jQuery via $j(...)
     $jQ(document).ready(function(){

       $jQ("#mktFrmSubmit").wrap("<div class='buttonSubmit'></div>");
       $jQ(".buttonSubmit").prepend("<span></span>");
       $jQ('.lpeRegForm').attr('target', '_top');

     });
   </script>






<!-- SYSTEM INCLUDES - DO NOT EDIT -->
<link rel="stylesheet" type="text/css" media="screen" href="/css/mktLPSupport.css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="robots" content="index, nofollow" />

</head>
<center>
<div style="background-color:#ffffff; width:800px; height:68px; margin:0;padding:10px 10px 10px 10px;"><img src="http://www.kony.com/themes/kony/images/logo.png" width="162" height="68" style="float:left;"/></div>

<div id="blue_banner">JUST A MOMENT OF YOUR TIME...</div>
    <body id="bodyId" class="mktEditable">
    
    
<div id="outerWrapDiv" class="mktEditable">
<div id="innerWrapDiv">
<style type='text/css'>
form.lpeRegForm ul {font-size: 11px; color: #333333; font-family: Verdana, Helvetica, sans-serif; list-style:none; }
 form.lpeRegForm ul input {font-size: 11px; color: #333333; font-family: Verdana, Helvetica, sans-serif; } 
 form.lpeRegForm ul input[type='text'] {font-size: 11px; color: #333333; font-family: Verdana, Helvetica, sans-serif; } 
 form.lpeRegForm ul textarea {font-size: 11px; color: #333333; font-family: Verdana, Helvetica, sans-serif; } 
 form.lpeRegForm ul select {font-size: 11px; color: #333333; font-family: Verdana, Helvetica, sans-serif; } 
 form.lpeRegForm li {margin-bottom: 5px; } 
 form.lpeRegForm .mktInput {padding-left: 6px; } 
 form.lpeRegForm label {width: 100px; font-weight:bold; float:left; text-align:right; } 
 form.lpeRegForm input.mktFormText {width: 200px; } 
 form.lpeRegForm textarea {width: 200px; } 
 form.lpeRegForm select {width: 204px; }
 
  </style>
<script type="text/javascript">
var profiling = {
  isEnabled: false,
  numberOfProfilingFields: 3,
  alwaysShowFields: [ 'mktDummyEntry']
};
var mktFormLanguage = 'English'
</script>
<script type="text/javascript"> function mktoGetForm() {return document.getElementById('mktForm_1309'); }</script>
<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://info.konysolutions.com/index.php/leadCapture/save" id="mktForm_1309" name="mktForm_1309"><ul class='mktLblLeft'><li  class='mktField' ><label>First Name:</label><span class='mktInput'><input class='mktFormText mktFormString' name="FirstName" id="FirstName" type='text' value=""  maxlength='255' tabIndex='1' /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>Last Name:</label><span class='mktInput'><input class='mktFormText mktFormString' name="LastName" id="LastName" type='text' value=""  maxlength='255' tabIndex='2' /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>Company Name:</label><span class='mktInput'><input class='mktFormText mktFormString' name="Company" id="Company" type='text' value=""  maxlength='255' tabIndex='3' /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>Email Address:</label><span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value=""  maxlength='255' tabIndex='4' /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>Phone Number:</label><span class='mktInput'><input class='mktFormText mktFormPhone' name="Phone" id="Phone" type='text' value=""  maxlength='255' tabIndex='5' /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>Job Title:</label><span class='mktInput'><input class='mktFormText mktFormString' name="Title" id="Title" type='text' value=""  maxlength='255' tabIndex='6' /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>Industry:</label><span class='mktInput'><select class='mktFormSelect' name="Industry" id="Industry" size='1'   tabIndex='7'><option value='Aerospace & Defense' selected='selected'>Aerospace & Defense</option><option value='Airlines'>Airlines</option><option value='Automotive'>Automotive</option><option value='Banking'>Banking</option><option value='Brokerage'>Brokerage</option><option value='Building Materials'>Building Materials</option><option value='Business Services'>Business Services</option><option value='Chemicals'>Chemicals</option><option value='Consumer Packaged Goods'>Consumer Packaged Goods</option><option value='Education'>Education</option><option value='Engineering & Construction'>Engineering & Construction</option><option value='Fabricated Metal Products'>Fabricated Metal Products</option><option value='Financial Services'>Financial Services</option><option value='Forest Products'>Forest Products</option><option value='Furniture & Textile'>Furniture & Textile</option><option value='Government'>Government</option><option value='Healthcare'>Healthcare</option><option value='Hospitality'>Hospitality</option><option value='Industrial Machinery & Components'>Industrial Machinery & Components</option><option value='Insurance'>Insurance</option><option value='Logistics & Postal Services'>Logistics & Postal Services</option><option value='Manufacturing'>Manufacturing</option><option value='Media & Entertainment'>Media & Entertainment</option><option value='Mining'>Mining</option><option value='Oil & Gas'>Oil & Gas</option><option value='Other'>Other</option><option value='Real Estate'>Real Estate</option><option value='Retail'>Retail</option><option value='Technology'>Technology</option><option value='Telecom'>Telecom</option><option value='Transportation'>Transportation</option><option value='Travel'>Travel</option><option value='Utility'>Utility</option><option value='Agriculture'>Agriculture</option><option value='Apparel'>Apparel</option><option value='Biotechnology'>Biotechnology</option><option value='Communications'>Communications</option><option value='Construction'>Construction</option><option value='Consulting'>Consulting</option><option value='Electronics'>Electronics</option><option value='Energy'>Energy</option><option value='Engineering'>Engineering</option><option value='Entertainment'>Entertainment</option><option value='Environmental'>Environmental</option><option value='Finance'>Finance</option><option value='Food & Beverage'>Food & Beverage</option><option value='Machinery'>Machinery</option><option value='Media'>Media</option><option value='Not For Profit'>Not For Profit</option><option value='Recreation'>Recreation</option><option value='Shipping'>Shipping</option><option value='Telecommunications'>Telecommunications</option><option value='Utilities'>Utilities</option></select><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>Country:</label><span class='mktInput'><input class='mktFormText mktFormString' name="Country" id="Country" type='text' value=""  maxlength='255' tabIndex='8' /><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>State:</label><span class='mktInput'><select class='mktFormSelect' name="State" id="State" size='1'   tabIndex='9'><option value='AK' selected='selected'>AK</option><option value='AL'>AL</option><option value='AR'>AR</option><option value='AZ'>AZ</option><option value='CA'>CA</option><option value='CO'>CO</option><option value='CT'>CT</option><option value='DE'>DE</option><option value='FL'>FL</option><option value='GA'>GA</option><option value='HI'>HI</option><option value='IA'>IA</option><option value='ID'>ID</option><option value='IL'>IL</option><option value='IN'>IN</option><option value='KS'>KS</option><option value='KY'>KY</option><option value='LA'>LA</option><option value='MA'>MA</option><option value='MD'>MD</option><option value='ME'>ME</option><option value='MI'>MI</option><option value='MN'>MN</option><option value='MO'>MO</option><option value='MS'>MS</option><option value='MT'>MT</option><option value='NC'>NC</option><option value='ND'>ND</option><option value='NE'>NE</option><option value='NH'>NH</option><option value='NJ'>NJ</option><option value='NM'>NM</option><option value='NV'>NV</option><option value='NY'>NY</option><option value='OH'>OH</option><option value='OK'>OK</option><option value='OR'>OR</option><option value='PA'>PA</option><option value='RI'>RI</option><option value='SC'>SC</option><option value='SD'>SD</option><option value='TN'>TN</option><option value='TX'>TX</option><option value='UT'>UT</option><option value='VA'>VA</option><option value='VT'>VT</option><option value='WA'>WA</option><option value='WI'>WI</option><option value='WV'>WV</option><option value='WY'>WY</option></select><span class='mktFormMsg'></span></span></li>
<li  class='mktField' ><label>Comments_NS:</label><span class='mktInput'><textarea class='mktFormTextarea mktFormTextarea' name="Comments_NS" id="Comments_NS" cols='20' rows='2'  tabIndex='10'></textarea><span class='mktFormMsg'></span></span></li>
<li id='mktFrmButtons'><label>&nbsp;</label><input id='mktFrmSubmit' type='submit' style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value='Submit' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1309")); return false;' />&nbsp;<input style='width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;' id='mktFrmReset' type='reset'
              value='Clear' name='resetButton' onclick='formReset(document.getElementById("mktForm_1309")); return false;' /></li>  </ul>
  <span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
  <input type="hidden" name="lpId" value="4033" />
  <input type="hidden" name="subId" value="207" />
  <input type="hidden" name="munchkinId" value="656-WNA-414" />
  <input type="hidden" name="kw" value="" />
  <input type="hidden" name="cr" value="" />
  <input type="hidden" name="searchstr" value="" />
  <input type="hidden" name="lpurl" value="http://info.konysolutions.com/2013ContactUsForm.html?cr={creative}&kw={keyword}" />
  <input type="hidden" name="formid" value="1309" />
  <input type="hidden" name="returnURL" value="http://info.konysolutions.com/contact-us-thanks.html" />
  <input type="hidden" name="retURL" value="http://info.konysolutions.com/contact-us-thanks.html" />
  <input type="hidden" name="returnLPId" value="1088" />
  <input type="hidden" name="_mkt_disp" value="return" />
      <input type="hidden" name="_mkt_trk" value="id:656-WNA-414&token:_mch-konysolutions.com-1341608792618-79337" />
  </form>
<script type="text/javascript" src="/js/mktFormSupport.js"></script>
<script type="text/javascript">
function formSubmit(elt) {
  return Mkto.formSubmit(elt);
}
function formReset(elt) {
  return Mkto.formReset(elt);
}
</script>
</span></div>

  <style type='text/css'>
    span.mktError span.mktFormMsg {padding-left:16px;}   
form.lpeRegForm li.mktFormReq label {
      background: none;}
form.lpeRegForm ul {font-size: 12px; color: #707070; font-family: Verdana, Helvetica, sans-serif; list-style:none; padding-right:40px;} 
form.lpeRegForm ul input {font-size: 12px; color: #707070; font-family: Verdana, Helvetica, sans-serif; } 

form.lpeRegForm ul input[type='text'] {font-size: 12px; color: #707070; font-family: Verdana, Helvetica, sans-serif; } 

form.lpeRegForm ul textarea {font-size: 12px; color: #707070; font-family: Verdana, Helvetica, sans-serif; } 
form.lpeRegForm ul select {font-size: 12px; color: #707070; font-family: Verdana, Helvetica, sans-serif; }  
form.lpeRegForm li {margin-bottom: 5%; } 
form.lpeRegForm .mktInput {padding-left: 6px; } 
form.lpeRegForm label {width: 30%; padding-top:10px;  } 
form.lpeRegForm input.mktFormText {
	border: 1px solid #CCCCCC;
	color: #707070;
    font-size: 12px;
    padding: 6px;
    width: 60%; 
	float:right; } 
form.lpeRegForm textarea {
	width: 62%;
	border: 1px solid #CCCCCC;
	color: #707070;
    font-size: 12px;
    /*padding: 6px;*/
	float:right;


 } 
form.lpeRegForm select {
	border: 1px solid #CCCCCC;
    color: #707070;
    font-size: 12px;
    width: 62%;
	padding: 6px;
    height: 30px;
	float:right; 
	 } 
  </style>




<!-- START TEMPLATE HTML - EDIT THIS SECTION -->


<div id="mktHeader" class="mktEditable">
  <!-- Logo and Header -->
</div>


<div id="mktContent" class="mktEditable">
<!-- Base of Landing Page Content -->

      <div class="mktEditable">
        <!-- Column.  Usually Leave this blank. -->
      </div>


</div>


<div id="mktFooter" class="mktEditable">
  <!-- Footer links -->
</div>


<!-- END TEMPLATE HTML -->





<!-- SYSTEM FOOTER - DO NOT EDIT -->
</div>
</div>
<script type="text/javascript" src="https://ssl-munchkin.marketo.net/js/munchkin.js"></script><script>mktoMunchkin('656-WNA-414', {customName: '2013ContactUsForm', wsInfo: 'j1RR'});</script>



<!-- GOOGLE ANALYTICS.  ENTER YOUR CODE and UNCOMMENT block -->
<!--
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "YOURCODE";
urchinTracker();
</script>
-->

</body>
</center>
</html>